# Converse

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  YetAnotherMessenger.csproj  YetAnotherMessenger.sln
Controls/: ChatBox.xaml  ChatBox.xaml.cs  ChatPreview.xaml  ChatPreview.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
MVVM/Models/: AppConfig.cs  Attachment.cs  Chat.cs  Conversation.cs  Message.cs  MessageContent.cs  TextMessage.cs  User.cs  UserProfile.cs  VideoMessage.cs  VoiceMessage.cs
MVVM/ViewModels/: AccountInfoViewModel.cs  AccountPreviewViewModel.cs  AuthenticationWindowViewModel.cs  ChatListMenuViewModel.cs  ChatPreviewViewModel.cs  ChatViewModel.cs  ConversationListMenuViewModel.cs  ConversationPreviewViewModel.cs  ConversationViewModel.cs  ListMenuViewModel.cs  LogInWindowViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MessageBoxViewModel.cs  MessageViewModel.cs  RegistrationWindowViewModel.cs  SearchBoxViewModel.cs  SearchViewModel.cs  UserPreviewViewModel.cs
MVVM/Views/: AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountPreviewView.xaml  AccountPreviewView.xaml.cs  AuthenticationWindowView.xaml  AuthenticationWindowView.xaml.cs  ChatListMenuView.xaml  ChatListMenuView.xaml.cs  ChatPreviewView.xaml  ChatPreviewView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationListMenuView.xaml  ConversationListMenuView.xaml.cs  ConversationPreviewView.xaml  ConversationPreviewView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  ListMenuView.xaml  ListMenuView.xaml.cs  LogInWindowView.xaml  LogInWindowView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  RegistrationWindowView.xaml  RegistrationWindowView.xaml.cs  SearchBoxView.xaml  SearchBoxView.xaml.cs  UserPreviewView.xaml  UserPreviewView.xaml.cs
Misc/: Animator.cs  ApplicationContext.cs  AuthorizationService.cs  BooleanToVisibilityConverter.cs  ConversationFactory.cs  Credentials.cs  MessageContentFactory.cs  MessageFactory.cs  MessageService.cs  RectConverter.cs  RegistrationCredentials.cs  StoryboardBuilder.cs  UserService.cs
Misc/Converters/: ExpanderTranslateTransformXConverter.cs  KnobTranslateTransformConverter.cs  KnobWidthConverter.cs
Resources/: lang.en-US.xaml
Resources/ColorSchemes/: AuthenticationColorScheme.xaml  ChatColorScheme.xaml  ChatListMenuColorScheme.xaml  ConversationColorScheme.xaml  ConversationListMenuColorScheme.xaml  ListMenuColorScheme.xaml  MainColorScheme.xaml  MainMenuColorScheme.xaml  MainViewColorScheme.xaml  MenuColorScheme.xaml  WindowColorScheme.xaml
Resources/Images/: SvgImages.xaml
Resources/Styles/: Border.xaml  Button.xaml  ContextMenu.xaml  Expander.xaml  HeaderButton.xaml  Image.xaml  MainViewWrapper.xaml  PasswordBox.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollBars.xaml  TextBox.xaml  ToggleButton.xaml
