<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YetAnotherMessenger.MVVM.Models.Chat">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACECAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MVVM\Models\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.Models.TextMessage">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Models\TextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.Models.User">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAQAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>MVVM\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.ChatPreviewViewModel">
    <Position X="8.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABgAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ChatPreviewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.ChatViewModel">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAAAgAAAAgAQAAAAQAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ChatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MainViewModel">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MainWindowViewModel">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MenuViewModel">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAAAAAgAAAAAIAQBAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MessageBoxViewModel">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAQAAA=</HashCode>
      <FileName>MVVM\ViewModels\MessageBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MessageViewModel">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.SearchBoxViewModel">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\SearchBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.Models.Message">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="YetAnotherMessenger.MVVM.Models.Message.MessageStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\Models\Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MVVM\Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.Models.VideoMessage">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MVVM\Models\VideoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.Models.VoiceMessage">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Models\VoiceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.MainMenuViewModel">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherMessenger.MVVM.ViewModels.ChatListMenuViewModel">
    <Position X="8.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAQAABAAQAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ChatListMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>